.pos 0
irmovq stack,%rsp
call main
halt

.align 8
# Source block
src:
.quad 0x00a
.quad 0x0b0
.quad 0xc00
# Destination block
dest:
.quad 0x111
.quad 0x222
.quad 0x333

main:
    irmovq src,%rdi
    irmovq dest,%rsi
    irmovq $3,%rdx
    call copy_block
    ret

copy_block:
    irmovq $8,%r8
    irmovq $-1,%r9
    xorq %rax,%rax
loop:
    mrmovq (%rdi),%rbx
    xorq %rbx,%rax
    rmmovq %rbx,(%rsi)
    addq %r8,%rdi
    addq %r8,%rsi
    addq %r9,%rdx
    andq %rdx,%rdx
    jne loop
    ret

.pos 0x200
stack:
