                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000:                      | Loop:
0x000: c0f2fcffffffffffffff | 	iaddq $-4,%rdx		# len <= 0?
0x00a: 71d400000000000000   | 	jle DoneLoop		# if so, goto Done:
0x013:                      | pos0:	
0x013: 50a70000000000000000 | 	mrmovq (%rdi),%r10
0x01d: 40a60000000000000000 | 	rmmovq %r10,(%rsi)
0x027: 62aa                 | 	andq %r10,%r10
0x029: 713c00000000000000   | 	jle pos1
0x032: c0f00100000000000000 | 	iaddq $1,%rax
0x03c:                      | pos1:
0x03c: 50a70800000000000000 | 	mrmovq 8(%rdi),%r10
0x046: 40a60800000000000000 | 	rmmovq %r10,8(%rsi)
0x050: 62aa                 | 	andq %r10,%r10
0x052: 716500000000000000   | 	jle pos2
0x05b: c0f00100000000000000 | 	iaddq $1,%rax
0x065:                      | pos2:
0x065: 50a71000000000000000 | 	mrmovq 16(%rdi),%r10
0x06f: 40a61000000000000000 | 	rmmovq %r10,16(%rsi)
0x079: 62aa                 | 	andq %r10,%r10
0x07b: 718e00000000000000   | 	jle pos3
0x084: c0f00100000000000000 | 	iaddq $1,%rax
0x08e:                      | pos3:
0x08e: 50a71800000000000000 | 	mrmovq 24(%rdi),%r10
0x098: 40a61800000000000000 | 	rmmovq %r10,24(%rsi)
0x0a2: c0f72000000000000000 | 	iaddq $32,%rdi
0x0ac: c0f62000000000000000 | 	iaddq $32,%rsi
0x0b6: 62aa                 | 	andq %r10,%r10
0x0b8: 710000000000000000   | 	jle Loop
0x0c1: c0f00100000000000000 | 	iaddq $1,%rax
0x0cb: 700000000000000000   | 	jmp Loop
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x0d4:                      | DoneLoop:
0x0d4: c0f20400000000000000 | 	iaddq $4,%rdx
0x0de:                      | pos4:	
0x0de: c0f2ffffffffffffffff | 	iaddq $-1,%rdx
0x0e8: 6222                 | 	andq %rdx,%rdx
0x0ea: 72d601000000000000   | 	jl Done
0x0f3: 50a70000000000000000 | 	mrmovq (%rdi),%r10
0x0fd: 40a60000000000000000 | 	rmmovq %r10,(%rsi)
0x107: 62aa                 | 	andq %r10,%r10
0x109: 711c01000000000000   | 	jle pos5
0x112: c0f20100000000000000 | 	iaddq $1,%rdx
0x11c:                      | pos5:
0x11c: c0f2ffffffffffffffff | 	iaddq $-1,%rdx
0x126: 6222                 | 	andq %rdx,%rdx
0x128: 72d601000000000000   | 	jl Done
0x131: 50a70800000000000000 | 	mrmovq 8(%rdi),%r10
0x13b: 40a60800000000000000 | 	rmmovq %r10,8(%rsi)
0x145: 62aa                 | 	andq %r10,%r10
0x147: 711c01000000000000   | 	jle pos5
0x150: c0f00100000000000000 | 	iaddq $1,%rax
0x15a:                      | pos6:
0x15a: c0f2ffffffffffffffff | 	iaddq $-1,%rdx
0x164: 6222                 | 	andq %rdx,%rdx
0x166: 72d601000000000000   | 	jl Done
0x16f: 50a71000000000000000 | 	mrmovq 16(%rdi),%r10
0x179: 40a61000000000000000 | 	rmmovq %r10,16(%rsi)
0x183: 62aa                 | 	andq %r10,%r10
0x185: 719801000000000000   | 	jle pos7
0x18e: c0f00100000000000000 | 	iaddq $1,%rax
0x198:                      | pos7:
0x198: c0f2ffffffffffffffff | 	iaddq $-1,%rdx
0x1a2: 6222                 | 	andq %rdx,%rdx
0x1a4: 72d601000000000000   | 	jl Done
0x1ad: 50a71800000000000000 | 	mrmovq 24(%rdi),%r10
0x1b7: 40a61800000000000000 | 	rmmovq %r10,24(%rsi)
0x1c1: 62aa                 | 	andq %r10,%r10
0x1c3: 71d601000000000000   | 	jle Done
0x1cc: c0f00100000000000000 | 	iaddq $1,%rax
0x1d6:                      | Done:
0x1d6: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x1d7:                      | End:
                            | #/* $end ncopy-ys */
